{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.,1433;User Id=sa;Password=MySuperSafePassword#123;Database=WebEntrevistasDb;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
